name: TAMULib Test Node

on:
  push:
    branches:
      - $default_branch
      - sprint*-staging

  pull_request:

  workflow_dispatch:

jobs:
  coveralls:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: "Cache Node Dependencies"
        uses: actions/cache@v2
        env:
          cache-name: ui-cache-node-dependencies
        with:
          path: ~/.npm
          key: ${{ runner.os }}-ui-cache-node-${{ hashFiles('**/package.json', '**/package-lock.json') }}
          restore-keys: ${{ runner.os }}-ui-cache-node-${{ hashFiles('**/package.json', '**/package-lock.json') }}

      - name: "Setup Node"
        uses: actions/setup-node@v2
        with:
          node-version: 10

      - name: "Install Node Dependencies"
        run: npm install

      - name: "Starting Service for Node"
        run: |
          npm start > /dev/null &
          npm run update-webdriver
          sleep 1 # give server time to start

      - name: "Running Tests for Node"
        run: |
          node_modules/.bin/karma start karma.conf.js --no-auto-watch --single-run --reporters=dots --browsers=ChromeHeadlessNoSandbox
          node_modules/.bin/protractor e2e-tests/protractor.conf.js --browser=firefox

      # - name: "To Coveralls Node (build ui-${{ github.action }}-${{ github.run_number }}-node)"
      #   uses: coverallsapp/github-action@master
      #   with:
      #     github-token: ${{ secrets.github_token }}
      #     flag-name: ui-${{ github.action }}-${{ github.run_number }}-node
      #     parallel: false
      #     path-to-lcov: './coverage/lcov.info'
